{
    "name": "Ordonnance ?",
    "description": "Il vous reste des doses de médicament d'un traitement passé et vous souhaitez savoir si vous pouvez les réutiliser pour des symptômes similaires ? Cette application vous indique si l'usage de ce médicament est réglementé.",
    "developer": {
        "name": "Pierre Rudloff",
        "url": "https://rudloff.pro/"
    },
    "icons": {
        "32": "/img/favicon.png",
        "176": "/img/logo.png",
        "250": "/img/logo_250.png"
    },
    "default_locale": "fr",
    "launch_path": "/index.php"
}

